.banner-principal-decorativo
  &-1
    animation: float1 2s ease-in-out infinite alternate
    position: absolute
    top: -5%
    right: 25%
  &-2
    animation: float1 2s ease-in-out infinite alternate
    position: absolute
    top: 35%
    left: 80%
    width: 100px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
 

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important
.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
      border-radius: 0px
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
      border-radius: 0px
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important

.barra-avance__boton--regresar span 
    color: white !important

.tarjetaf
  background-color: white
  width: 92%
  height: 325px
  margin-top: 25px
  background-repeat: no-repeat
  border-radius: 20px
  transition: transform 0.3s ease
.slyder-a__bullets__item 
  background-color: #B0BCF2
  border-color: #B0BCF2
.slyder-a__bullets__item--active 
  background-color: #56E9CC !important
  border-color: #56E9CC !important
.slyder-a__tipo-b .slyder-a__btn--sigt 
  content: url('../assets/curso/tema1/der.svg')
  transform: rotate(0deg)
  right: 15px
.slyder-a__tipo-b .slyder-a__btn--atrs 
  content: url('../assets/curso/tema1/izq.svg')
  transform: rotate(0deg)
  left: 15px

.prinslyder
  background: url('../assets/curso/tema1/fondo1.png')
  width: 100%
  height: 400px
  background-repeat: no-repeat
  border-radius: 20px
  max-width: 100%
  margin-left: 0
  margin-right: 0
  padding: 0
.sliders
  padding: 20px 50px 50px 50px !important

.subt
  display: flex
  align-items: center
  position: relative
  img
    width: 70px
    z-index: 10
  &::after
    content: ''
    position: absolute
    background-color: #FFD9C5
    width: 35%
    height: 80%
    top: 8px
    left: 50px
    z-index: 1
  h3, img
    z-index: 999  
    position: relative
  @media (max-width: $bp-max-sm)
    &::after
      height: 90%
      top: 2px
  @media (max-width: $bp-max-xs)
    &::after
      height: 95%
      top: 0px
.imageslyder
  background-color: #FFF6F1
  height: 500px
  img
    width: 340px
    margin-top: 115px
    margin-left: 50px
.slyder1
  background-color: #FFD9C5
.targetaslyder
  
.slyder1 .tarjeta-btn
  background-color: white
  transition: all 0.3s ease-out
  height: 93% !important
  margin-top: 20px
  .title
    background-color: $color-acento-contenido
    width: fit-content
    padding: 3px 20px
    margin: 0 auto  
.slyder1.slyder-f
  .slyder-f__slyde
    width: 50% !important
    height: 500px
  @media (max-width: $bp-max-md)
    .slyder-f__slyde
      width: 100% !important
  .tarjeta
    img
      width: 90px
      height: 90px
      margin: 0 auto
.circl-arrow .slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: white
  height: 46px
  width: 46px
  padding: 5px
  border-radius: 500px
  display: flex
  justify-content: center
  align-items: center
.row.tipoturista .imagenpeq
    width: 110px
    height: 110px

.tarjeta.color-adicional-1
  background-color: $color-adicional-1

.row.tipoturista .fondo
  background-color: #EFF6FA
  padding: 10px
.slyder2 .tarjeta-btn
  background-color: #DDFAF5
  transition: all 0.3s ease-out
  height: 93% !important
  margin-top: 20px  